[uwsgi]
plugins = python3
chdir = /var/www/picartia.com/picartia
module = picartia.wsgi:application
env = DJANGO_SETTINGS_MODULE=picartia.settings
virtualenv =/var/www/picartia.com/picartia/myvenv
master = true
processes = 3
socket = /tmp/picartia.sock
#logto = /var/www/picartia.com/picartia/uwsgi.log
chmod-socket = 666
vacuum = true

